spring.datasource.url=jdbc:sqlserver://eventstarterkit.database.windows.net:1433;database=GieldaL2.Tester
spring.datasource.username=L2Service
spring.datasource.password=H4@bu2zz
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.connection.pool_size=20

tester.api-address=localhost:8080
tester.test-type=1
tester.clients-quantity=1
tester.start-time=11-11-2019